/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em){
    .hero{
        max-width: 120rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    } 
}


/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em){
    .hero{
        gap:4.8rem;
    }
    .header 
    {
        padding: 0 3.2rem;
    }
    
    .main-nav-links {
        gap: 3.2rem;
    }

    .btn:link,
    .btn:visited{
        font-size: 1.8rem;
    }
}



/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em){
    html{
        font-size: 50%;
    }

    .hero{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img"
        "text";
        padding: 0rem;
        gap:6.4rem;
    }

    .hero-text-box,
    .hero-img-box{
        text-align: center;
    }

    .hero-img-box{
        /* order: 1; */
        grid-area: img;
        padding: 0;
    }

    .hero-img{
       display: none;
    }

    .hero-img-mobile{
        display: block;
        width: 100%;
    }

    .hero-text-box{
        grid-area: text;
        /* order: 2; */
        padding: 1.6rem;
        text-align: center;
    }

    .hero-text-box br{
        display: none;
    }

    .featured-in{
        justify-content: center;
    }
    
    /* .hero-img{
        width:60%;
    } */

    .btn:link,
    .btn:visited{
        font-size: 2rem;
    }
   
}


/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/


@media (max-width: 44em){
    .main-nav{
        display: none;
    }
    .btn-mobile-nav{
        display: block;
    }

}



/**************************/
/* BELOW 544px (Phones) */
/**************************/


@media (max-width: 34em){
    .section-hero{
        padding: 2.4rem 0rem;
    }

    .hero{
        padding: 0rem;
    }

    .heading-primary{
        font-size: 5.2rem;
    }

    .hero-description{
        font-size: 2.4rem;
        line-height: 1.8;
        margin-bottom: 3.2rem;
    }

    .hero-img{
        width: 80%;
    }

    .featured-in{
        margin-bottom: 4.8rem;
    }

    .hero-btn{
        display: flex;
        flex-direction: column; 
        justify-content: center;
        align-items: center;
    }

    .btn,
    .btn:link,
    .btn:visited {
      min-width: 25rem;
      padding: 2rem 4rem;
      font-size: 2.4rem;
      margin: 0;
    }

    .btn--outline:link{
        margin: 2.2rem 0 0 -1.2rem;
    }
}