@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --white : hsl(0, 0%, 98%);
    --gray: hsl(0, 0%, 41%);
    --black: hsl(0, 0%, 8%);
}
html{
    font-size: 62.5%;
}

body{
    font-family: 'Epilogue', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: var(--gray);
}

/* *************** */
/* HEADER */
/* *************** */

.header{
    display: flex;
    height: 9.6rem;

    background-color: var(--white);
    padding-inline:4.8rem;
    /* justify-content: space-between; */
    align-items: center;
    gap:4.8rem;
}

.logo{
    height: 2.2rem;
}

/* *************** */
/* NAVIGATION */
/* *************** */

.main-nav-links{
    list-style: none;
    display: flex;
    gap:2.8rem;
    align-items: center;
    /* position: relative; */
}

.link-icon{
    display: inline-block;
    font-size: 1.8rem;
    /* position: absolute; */
}

.icon-up{
    display: none;
}

.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color:var(--gray);
    font-size: 1.8rem;
    font-weight: 500;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active{
    color: var(--black);
}

.link-outline{
    border: 1px solid var(--gray);
    padding: 1.2rem 2.4rem;
    border-radius: 13px;
    transition: all 0.3s;
}

.link-outline:hover{
    box-shadow:inset 0 0 0 1px var(--black);
}

.right-nav{
    margin-left: auto;
}

/* DROPDOWN */
.dropdown{
    position: relative;
    display: inline-block;

}

.dropdown-content{
    display: none;
    position: absolute;
    background-color: #fff;
    border-radius: 1rem;
    min-width: 160px;
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: var(--gray);
    font-size: 1.4rem;
    /* text-align: center; */
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    gap: 1.8rem;
    border-radius: 1rem;
    transition: all 0.2s;
}
  
.dropdown-content a:hover 
{
    background-color: #fff;
    color: #333;
    font-size: 1.6rem;
}

.dropdown:hover .icon-up{
    display: inline-block;
}

.dropdown:hover .icon-down{
    display: none;
}
  
.dropdown:hover .dropdown-content 
{
    display: block;
    background-color: var(--white);
    color: var(--gray);
    position: absolute;
    top: 20px;
    right: -50px;
}

/* *************** */
/* HERO SECTION */
/* *************** */

.section-hero{
    background-color: var(--white);
    padding: 3.2rem 0 9.6rem 0;
}


.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding-inline: 3.2rem;
    display: grid;
 /* grid-template-columns: repeat(2,1fr); */ 
    grid-template-columns: 1fr minmax(auto,450px);
    gap:9.6rem;
    align-items: center;
    /* align-items: center; */
}

.heading-primary{
    font-size: 6.4rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    color: var(--black);
    line-height: 1.05;
    /* margin-top: 3.2rem;  */
    margin-bottom: 3.2rem;
}

.hero-description{
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 3.2em;
}
.hero-img{
    max-width: 100%;
    /* height: 80vh  */
}

.hero-img-mobile{
    display: none;
}

.btn:link,
.btn:visited{
    display: inline-block;
    background-color: var(--black);
    color: var(--white);
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    border-radius: 15px;
    transition: all 0.3s;
}

.btn:hover,
.btn:active{
    background-color: var(--white);
    color: var(--black);
    box-shadow: inset 0 0 0 1px var(--black);
}

.featured-in{
    margin-top: 6rem;
    display: flex;
    gap:4.8rem;    
}

.featured-in img{
    height: 2.2rem;
}

@media (max-width:375px){

    .section-hero{
        padding: 2.4rem 1.6rem;
    }
    .hero{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "img"
        "text";
        /* grid-template-rows: 1fr;  */
        padding: 0;
        gap: 3.2rem;
    }

    .hero-img-box{
        /* order: 1; */
        grid-area: img;
        padding: 0;
    }

    .hero-img{
       display: none;
    }

    .hero-img-mobile{
        display: block;
        width: 100%;
    }

    .hero-text-box{
        grid-area: text;
        /* order: 2; */
        padding: 1.6rem;
        text-align: center;
    }

    .hero-text-box br{
        display: none;
    }

    .heading-primary{
        font-size: 4.8rem;
    }
    .featured-in{
        margin-top: 6rem;
        display: flex;
        gap:2.4rem;    
    }
    
    .featured-in img{
        height: 1.8rem;
    }


    /* nav{
        display: none;
    } */
}